{
  "name": "sass-toolkit",
  "description": "Toolkit full of bits and bobs of awesome aimed at assisting in advanced styling with Sass",
  "version": "2.9.0",
  "main": "stylesheets/_toolkit.scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "vendor",
    "working",
    "Gemfile",
    "Gemfile.lock",
    "Rakefile",
    "lib",
    "*.gemspec"
  ],
  "dependencies": {
  }
}
